<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Nick Dogkas - Portfolio</title>
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>


  <header class="page-header">
     
       <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
          <li role= "presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
          </li>
        </ul>
       </nav>
  </header> 

   <main class="profile">

    <h1>About</h1>
    <div class="center-content"></div>
    <p>Hey there! Let me share a bit about myself and what gets me excited:</p>
    <ul>
     <li> Crafting cool stuff with Front-end development </li>
     <li> Building the engine with Back-end development </li>
     <li> Perfecting my code with Test-Driven Development </li>
     <li> Conquering trails with my Mountain Bike </li> 
    </ul>
    <p>Want to know more? You can download my CV below:</p>
    </div>
    
    <div class="cv-button-container">
      <a href="files/Dogkas_Nikolaos_CV.pdf" target="_blank" class="button" download>Download my CV</a>
    </div>
   </main>

    <footer class="page-footer">
      <p>Find me on</p>
      <div class="social-media">
        <a href="https://github.com/hand1ov1eternity" target="_blank">
          <img src="img/3259374_github_media_social_icon.svg" alt="Github">
        </a>
        <img src="img/xing-brands.svg" alt="Xing">
        <img src="img/317725_linkedin_social_icon.svg" alt="LinkedIn">
        <a href="https://codepen.io/Nick_is_coding" target="_blank">
          <img src="img/8679340_codepen_icon.svg" alt="Codepen">
        </a>
        <a href="https://medium.com/@revolutionarygr/about" target="_blank">
          <img src="img/iconmonstr-medium-3.svg" alt="Medium">
        </a>
      </div> 
      </footer>

</body>

</html>